{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "lib": [
      "ESNext", "DOM",
      "es5",
      "es2015.promise",
      "es2015",
      "es2017"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": false,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"]
}
